### Create a loan
POST {{BASE_URL}}/api/loan
partner-secret: 'partner-red'
Content-Type: application/json

{
  "principal_amount": 2000,
  "term_months": 12,
  "collateral": {
    "brand": "Toyota",
    "model": "Camry",
    "manufacturing_year": 2022
  },
  "customer": {
    "name": "Clark Kent",
    "birth_date": "2002-11-19",
    "monthly_income": 4500,
    "id_number": "7482-4889"
  }
}

### Get loan by id
GET {{BASE_URL}}/api/loan?loan_id=ee893acb-ad5c-4b0c-bc85-6c69a90def17zz
partner-secret: 'partner-blue'